* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #FFFFFF;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

button {
    cursor: pointer;
    background: none;
    border: none;
}

input,
textarea,
button {
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 28px;
    text-transform: uppercase;
}

.navigation-text {
    color: #0B3B3C;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
    text-transform: uppercase;
}

.header-navigation img {
    cursor: pointer;
}

.navigation-text:hover {
    color: #011213;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner {
    width: 100%;
    height: 860px;
    background-image: url('images/banner/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    width: 500px;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.banner-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.banner-main-text {
    color: #0B3B3C;
    text-align: center;
    font-size: 51px;
    font-style: normal;
    font-weight: 700;
}

.banner-secondary-text {
    color: #0B3B3C;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.banner-button {
    background: #7E0707;
    border: 2px solid #7E0707;
    width: 320px;
    height: 45px;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.banner-button:hover {
    background: transparent;
    color: #7E0707;
}

.under-banner-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 30px;
}

.under-banner-card {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.under-banner-text {
    color: #0B3B3C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.how-work {
    margin-top: 80px;
}

.how-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.how-row {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.how-card {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 445px;
    align-items: center;
    gap: 10px;
}

.how-card img {
    height: 290px;
}

.how-first-text {
    color: #0B3B3C;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
}

.how-secondary-text {
    color: #0B3B3C;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.how-span-text {
    color: #00B67A;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

.how-card-name {
    color: #0B3B3C;
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
}

.how-card-description {
    margin-top: 15px;
    color: #0B3B3C;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.catalog-title {
    margin-top: 80px;
    color: #0B3B3C;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
}

.catalog-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
}

.catalog-card {
    width: 680px;
    height: 635px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: #E8EFE9;
}

.catalog-card-name {
    color: #0B3B3C;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.catalog-card-description {
    color: #0B3B3C;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    width: 520px;
}

.catalog-card-a {
    color: #0B3B3C;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
}

.view-more {
    margin-top: 80px;
}

.view-background-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #E8EFE9;
}

.view-left-content {
    width: 700px;
    height: 580px;
    display: flex;
    flex-direction: column;
    gap: 27px;
    justify-content: center;
}

.view-new {
    padding: 5px;
    width: 45px;
    background-color: #BDCDC5;
    color: #0B3B3C;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.view-name {
    color: #0B3B3C;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
}

.view-description {
    color: #0B3B3C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.view-pluses {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.view-pluses-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.view-pluses-text {
    color: #0B3B3C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.view-right-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.view-right-card {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #FFF;
}

.view-right-text {
    color: #0B3B3C;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}

.view-card-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.dr-earim {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dr-earim img {
    margin-top: 30px;
}

.dr-title {
    color: #0B3B3C;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.dr-name {
    margin-top: 10px;
    color: #0B3B3C;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

.dr-raiting {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.dr-raiting-text {
    margin-top: 20px;
    color: #0B3B3C;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.slider {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.slider-card {
    min-width: 700px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E8EFE9;
}

.slider-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.star-row {
    display: flex;
    flex-direction: row;

}

.slider-text {
    margin-top: 40px;
    width: 500px;
}

.slider-txt {
    color: #0B3B3C;
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
}

.slider-author {
    margin-top: 130px;
    color: #0B3B3C;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.doctors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.doctors-title {
    color: #0B3B3C;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
}

.doctors-description {
    color: #0B3B3C;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    width: 800px;
    margin-top: 30px;
}

.doctors-span {
    color: #7E0707;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
}

.doctors-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.doctors-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 290px;
    height: 440px;
    cursor: pointer;
}

.doctor-name {
    margin-top: 40px;
    color: #0B3B3C;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.doctor-proff {
    color: #91AB9F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.doctors-footer {
    margin-top: 30px;
    max-width: 1150px;
    height: 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.doctors-footer-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    margin-right: 20px;
}

.doc-foot-title {
    color: #0B3B3C;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.doct-foot-desc {
    color: #91AB9F;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
}

hr {
    margin-top: 80px;
    width: 1150px;
    height: 1px;
    background: #BDCDC5;
}

.banner-second {
    width: 100%;
    height: 1200px;
    background-image: url('images/banner-second/banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.banner-second-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 450px;
    padding: 45px;
    margin-left: 150px;
}

.banner-second-main {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.banner-second-aut {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.buttons-block {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.buttons-block-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.guided {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.guided-title {
    color: #0B3B3C;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.guided-description {
    color: #0B3B3C;
    text-align: center;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    width: 560px;
    margin-top: 35px;
}

.guided-list {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.guided-card {
    width: 300px;
    height: 555px;
}

.guided-card-name {
    color: #0B3B3C;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    max-width: 260px;
    margin-top: 25px;
    margin-bottom: 80px;
}

footer {
    margin-top: 80px;
    height: 570px;
    background: #0B3B3C;
}

.footer-content-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-up-row {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-right: 350px;
}

.footer-link-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.foot-link-title {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.foot-link-des {
    margin-top: 10px;
    color: #6D8A83;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.foot-link-tel {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.foot-link-tel img {
    width: 25px;
    height: 25px;
}

.foot-link-tel-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.foot-link-tel-text-main {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.foot-link-tel-text-secondary {
    color: #6D8A83;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.footer-list-row {
    display: flex;
    flex-direction: row;
    gap: 200px;
}

.footer-list-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-list-main {
    color: #6D8A83;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
}

.footer-list-a {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.foter-down-row {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

.logo-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-list {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 650px;
}

.social-list img {
    cursor: pointer;
}

.down-text-col {
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-row-footer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.text-class {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.pharmacies {
    color: #6D8A83;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
}

.copyright {
    margin-top: 10px;
    color: #6D8A83;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.login,
.sign,
.us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sign form {
    display: flex;
    flex-direction: column;
}

.error {
    color: #7E0707;
}

.redact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.catal-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}